import huevosDePascua.*
import chicos.*
import caceria.*

describe "test Huevos de Pascua" {

  method initialize() {
    caceria.iniciarCaceria()
  }

  test "matioshka es el huevo con mas calorias" {
    assert.equals(matrioshka, caceria.noElDeMayorCalorias())
  }
  test "test combinado" {
    caceria.encontrarPrimerHuevo(ana)
    assert.equals(3, caceria.cantidadPorEncontrar())
    assert.equals(2, caceria.huevosFaltantesBlancos())
    assert.that(caceria.aunNoFueEncontrado(huevoRepostero))
    assert.equals([huevoMixto, huevoRepostero], caceria.huevosFaltantesBlancos())
    caceria.encontrarUnHuevoPor(tito, huevoMixto)
    caceria.encontrarLosRestantes(jose)
    assert.that([ana, jose].all({c => c.estaEnfermo()}))
  }

}